<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Create, Innovate, Radiate</title>
  <!-- meta part all -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="keywords" content="Radee8 , radee8 , radee8,radee8.com, radee8," />
  <meta name="title" content="Radee8" />
  <meta name="description"
    content="One Stop Shop to setup Offshore Development Center in India through Turnkey projects following the Build-Operate-Transfer model" />
  <meta property="og:url" content="https://radee8.com" />
  <meta property="og:site_name" content="radee8.com" />
  <meta property="og:image" content="%PUBLIC_URL%/logo.png" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Create, Innovate,Radiate" />
  <meta property="og:description"
    content="Create, Innovate, Radiate " />

  <!-- link part all   -->
  <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" /> -->
  <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
  <link rel="icon" href="%PUBLIC_URL%/logo.png" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>